<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB</title>
    <style>
        .div1{
            background-color: rgb(0,0,0);
            width: 20%;
            height: 300px;
            float:left
        }
        .div2{
            background-color: rgb(255,0,0);
            width: 20%;
            height: 300px;
            float: left;
        }
        .div3{
            background-color: rgb(0,255,0);
            width: 20%;
            height: 300px;
            float: left;
        }
        .div4{
            background-color: rgb(0,0,255);
            width: 20%;
            height: 300px;
            float: left;
        }
        .div5{
            background-color: rgb(255,255,255);
            width: 20%;
            height: 300px;
            float: left;
        }
        .div6{
            background-color: rgb(135,37,121);
            width: 20%;
            height: 300px;
            float: left;
        }
        body{
            background-color: antiquewhite;
        }
        
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    
</body>
</html>